<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .course{
            width: 100%;
            overflow: hidden;
        }
    
        .sitebox{
            transition: ease;
            position: relative;
            /* overflow: hidden; */
            width: 100%;
            height: 100vh;
        }
    
        .sitebox img{
            width: 80%;
            height: auto;
            /* display: inline-block; */
        }
    #presinbtn #maxbtn{
        padding: 20px;
        background: black;
        color: white;
        outline: none;
    }
    </style>
    
     
    <div class="course">
        <div class="sitebox">
      <img src="asset/image/ch.png" alt=""> 
        <img src="asset/image/hgghh.webp" alt="">
    <img src="asset/image/ckk.png" alt=""> 
        <img src="asset/image/hff.webp" alt="">
    
    </div>
    <button id="presinbtn">press</button>
    <button id="maxbtn">next</button>
    </div>

</body>
</html>