@import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Nova+Square&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&display=swap');

:root{
   --prinary-color: #000;
--primary-color: blue;
--text-dark:black;
--text-light: #64748b;
--axtra-light:#f1f5f9;
--white:#ffffff;
--max-width:px;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: black;
}

.btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: blue;
    border-radius: 2rem;cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--prinary-color-dark);
}
a{
    text-decoration: none;
}

img{
width: 100%;
display: flex ;
}

body{
    font-family: "poppins", sans-serif;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.nav-logo{
font-size: 1.5rem;
font-weight: 600;
color: var(--text-dark);
text-transform: capitalize;

}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;

}

.link a{
    font-weight: 500;
    color: black;
    transition: 0.3s;
}

.link a:hover{
color: var(--text-dark);

}
.section-container{
    text-align: center;
    font-size: 1rem;
    line-height: 3rem;
    text-transform: capitalize;

}
.htttn{
    width: 55%;
    height: 55vh;
    margin: 5px auto;
    border-radius: 40px;
}
.booking-container{
    padding: 20px;
    border-radius: 1.5rem;
    border: 1px solid var(--axtra-light);
box-shadow: 5px 5px 30px black;
margin: 10px 40px;
}
form{
    width: 100%;
    height: auto;

}
.booking-nav{
    max-width: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: var(--axtra-light);
    border-radius: 5px;

}

.booking-nav span{
    flex: 1;
    padding: 1rem 2rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.booking-nav span:nth-child(2){
    color: var(--white);
    background-color: var(--prinary-color);
}
.booking-container form{

    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) auto;
    gap: 1rem;
    text-transform: capitalize;
}
.booking-container .input-content{
    width: 80%;
    margin-left: 50px;
}
.input-content .form-group{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.booking-container .form-group span{
    padding: 10px;
    position: absolute;
    margin-top: 25px;
    font-size: 1.5rem;
    color: var(--text-light);
    background-color: var(--axtra-light);
    border-radius: 1rem;

}
.booking-container .input-group{
    width: 100%;
    position: relative;
}
.booking-container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;
}
.booking-container input{
    width: 100%;
    padding: 20px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--prinary-color);
    color: var(--text-dark);
}
.booking-container input:focus ~ label{
font-size: 0.8rem;
top: 0;
}
.booking-container .form-group p{
    margin-top: .5rem;
    font-size: .8rem;
    color: var(--text-light);
}
.booking-container .btn{
    padding: .5rem;
    font-size: 1.5rem;

}

.supheader{
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-dark);
    letter-spacing: 5px;
}

.section-header{
    text-align: center;
    font-size: 3rem;
    line-height: 1rem;
margin-bottom: 1rem;
}
.description{
text-align: center;
color: var(--text-light);
}
.plan-content{
text-align: justify;
margin-left: 50px;
line-height: 25px;
}


.plan-grid{
margin-top: 4rem;
display: grid;
justify-content: center;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
}

.plan-content .number{
    display: inline-block;
    padding: 5px 15px;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--prinary-color);
    border-radius: 2rem;

}
.plan-content .number:nth-child(4){
    background-color: orange;
}
.plan-content .number:nth-child(7){
    background-color: rosybrown;
}
.plan-content h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}
.plan-content p{
    color: var(--text-light);
    margin-bottom: 2rem;

}
.plan-image{
    position: relative;
}
.plan-image img{
    position: absolute;
    height: 50vh;
    width: 30%;
    top: 50%;
    left: 20%;
    border-radius: 10rem;
    box-shadow: 5px 5px 20px black;

}
.plan-image img:nth-child(1){
    max-width: 220px;
    transform: translate(calc(-50% -4rem), calc(-50% + 5rem));
    z-index: 3;
}

.plan-image img:nth-child(2){
    max-width: 260px;
    transform: translate(50%, calc(-20% - 4rem));
    z-index: 2;
}

.plan-image img:nth-child(3){
    max-width: 250px;
    transform: translate(calc(40% + 9rem), calc(-50% + 5rem));
   
}
.memories{
    width: 100%;
    background-color: var(--axtra-light);
}

.memories-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.memories-header .section-header {
    max-width: 600px;
    line-height: 65px;
    padding: 50px 0;
    font-size: 50px;
}
.memories-header .view-all {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    margin-right: 50px;
    color: var(--text-dark);
    background-color: transparent;
    white-space: nowrap;
    outline: none;
    border: 1px solid var(--text-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px black;
    cursor: pointer;
}
.memories-grid {
    margin: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.memories-card {
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 5rem;
    background-color: var(--white);
    box-shadow: 5px 5px 30px black;

}
.memories-card span {
    display: inline-block;
    padding: 20px 25px;
    margin-bottom: 2rem;
    font-size: 3rem;
    color: var(--white);
    background-color: blue;
    border-radius: 100%;

}
.memories-card:nth-child(2) span {
    background-color:tomato;

}
.memories-card:nth-child(3) span {
    background-color: sandybrown;
    
}
.memories-card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.memories-card p {
    color: black;
    line-height: 1.75rem;
}


.lounge-container{
    display: grid;
    height: 80vh;
    background-color: rgb(241, 247, 247);
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding: 20px;
}
.section-header{
    line-height: 50px;
 width: 100%;
}

.lounge-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.lounge-image{
    position: relative;
}
.lounge-image img{
    height: 50vh;
    position: absolute;
    top: 35%;
    left: 40%;
    border-radius: 40%;
    box-shadow: 5px 5px 20px black;
}

.lounge-image img:nth-child(1){
    max-width: 300px;
    transform: translate(calc(-50% - 3rem), -50% );
}

.lounge-image img:nth-child(2){
    max-width: 200px;
    transform: translate(calc(-50% + 6rem), (-50% + 7rem));
}

.lounge-details h4 {
margin-bottom: 0.5rem;
font-size: 1.2rem;
font-weight: 600;
color: black;
}
.lounge-details p{
    color: var(--text-light);
}

.travellers-grid{
    margin-top: 4rem;
    display: grid;
    margin: 40px;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.travellers-card{
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px black;
}
.travellers-card-content{
    position: relative;
    padding: 1rem;
    text-align: center;
}
.travellers-card-content img{
    position: absolute;
    max-width: 70px;
    height: 70px;
    top: -30%;
    left: 40%;
    transform: translate(-50%, - 50%);
    border: 5px solid var(--axtra-light);
    border-radius: 100%;
}
.travellers-card-content h4{
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.travellers-card-content p{
    font-weight: 500;
    color: var(--text-light);
}

.subscribe{
    background-color: var(--axtra-light);
    padding: 40px;
}
.subscribe-container{
    max-width: 500px;
margin: auto;

}
.subscribe-form{
    margin-top: 2rem;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
}
.subscribe-form input{
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: black;
}


.footer{
    background-color: var(--primary-color);
padding: 20Px;
}
.footer-container{
    display: grid;
    grid-template-columns: 2fr repeat(2,1fr);
    gap: 5rem;
}
.footer-col h3{
    font-size: 1rem;
font-weight: 500;
color: var(--white);
margin-bottom: 1rem;

}

.footer-col h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}
.footer-col p{
    color: var(--axtra-light);
    margin-bottom: 1rem;
    cursor: pointer;
    transition: .3s;
}
.footer-col p:hover{
    color: var(--white);
}
.footer-bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-top: 1px solid var(--axtra-light);
}
.footer-bar p{
    font-size: 0.9rem;
    color: var(--axtra-light);
}
.socails{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.socails span{
    font-size: 1.2rem;
    color: var(--axtra-light);

}

@media (width < 1200px){
   .section-container .header-container,
   .section-container .plan-container,
   .section-container.lounge-container{
    overflow: hidden;
   }

   .memories-grid{
    gap: 3rem;
   }

   .section-container{
    width: 100%;
    height: auto;
} 

.htttn{
    width: 5%;
    height: 20vh;
    margin: 5px auto;
    border-radius: 40px;
}


.booking-container{
    padding: 5px;
    border-radius: 1.5rem;
    border: 1px solid var(--axtra-light);
box-shadow: 5px 5px 30px black;
margin: 20px 5px;
}


}
@media (width < 900px){
    nav .btn{
        display: none;
    }
.plan-image{
    margin-right: 100px;
}
    .plan-image img{
        position: absolute;
        height: 25vh;
        width: 55%;
        top: 50%;
        left: 5%;
        border-radius: 10rem;
        box-shadow: 5px 5px 20px black;
    
    }
    .plan-image img:nth-child(3){
        max-width: 250px;
        transform: translate(calc(20% + 9rem), calc(-50% + 5rem));
       
    }
    .section-container{
        width: 100%;
        height: auto;
        flex-direction: column;
margin-top: 40px;
        padding: 5px;
        line-height: 24px;

    }
    .section-header{
        font-size: 25px;
    }
    .plan-content{
        text-align: justify;
        margin-right: 20px;
        line-height: 25px;
        }
        
        .plan-grid{
        margin-top: 4rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        }

        .memories-header .section-header {
            max-width: 600px;
            line-height: 65px;
            padding: 50px 0;
            font-size: 28px;
        }
        
                    
        .memories-card {
            padding: 2px;
            text-align: center;
            border-radius: 2rem;
            background-color: var(--white);
            box-shadow: 5px 5px 30px black;
        
        }
        
    
    .header-container img{
        min-width: 900px;
        margin-left: 50%;
        transform: translate(-50%);
    }
.booking-container form{
    grid-template-columns: repeat(2, 1fr);
}
.plan-grid{
    grid-template-columns: repeat(1, 1fr);
}
.plan-image{
    min-height: 600px;
    grid-area: 1/1/2/2;
}
.memories-grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.lounge-container{
    display: grid;
    height: auto;
    background-color: rgb(241, 247, 247);
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    padding: 20px;
}

.lounge-image{
    min-height: 600px;
}
.lounge-image img{
    height: 30vh;
    position: absolute;
    top: 35%;
    left: 40%;
    border-radius: 40%;
    box-shadow: 5px 5px 20px black;
}

.lounge-grid{
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}


.lounge-details h4 {
font-size: 1.2rem;
font-weight: 600;
color: black;
}
.lounge-details {
width: 100%;
    color: var(--text-light);
}

.travellers-grid{
    margin-top: 4rem;
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.travellers-card{
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: 5px 5px 20px black;
}


.footer-container{
    width: 100%;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(1,1fr);
}
.footer-col h3{
    font-size: 1.5rem;
font-weight: 800;
color: var(--white);

}

.footer-col h4{
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--white);
}
.footer-col p{
    color: var(--axtra-light);
    cursor: pointer;
    transition: .3s;
}

.footer{
    padding: 2px;
    background-color: var(--primary-color);
    width: 100%;
}
.footer-bar{
    display: inline-block;
    border-top: 1px solid var(--axtra-light);

}



.footer-container .footer-col{
    padding-right: -10px;
    width: 100%;

}
.socails{
    padding-top: 20px;
    padding-left: 90px;
    gap: 1rem;
 align-items: center;
}


}

@media (width < 600px) {
    .nav-links{
        display: none;
    }



    .booking-nav span{
        padding: 1rem;
    }
.booking-container form{
    grid-template-columns: repeat(1, 1fr);
}
.memories-header{
    flex-direction: column;
}
.memories-grid{
    grid-template-columns: repeat(1, 1fr);
}
.lounge-grid{
    grid-template-columns: repeat(1, 1fr);
}
.travellers-grid{
    grid-template-columns: repeat(1, 1fr);
}


}
